[Jeni@Jeni ~]$ su
Password: 
[root@Jeni Jeni]# vi /etc/sysconfig/network-scripts/ifcfg-eth0


DEVICE="eth0"
BOOTPROTO="dhcp"
HWADDR="54:53:ED:B8:1C:80"
NM_CONTROLLED="yes"
ONBOOT="yes"
PERSISTENT_DHCLIENT="yes"
TYPE="Ethernet"
UUID="19263658-078a-48ca-ab12-2406b684eff3"

press the key 'i' to insert AND type IPADDR and NETMASK

DEVICE="eth0"
BOOTPROTO="static"
HWADDR="54:53:ED:B8:1C:80"
NM_CONTROLLED="yes"
ONBOOT="yes"
PERSISTENT_DHCLIENT="yes"
TYPE="Ethernet"
UUID="19263658-078a-48ca-ab12-2406b684eff3"
IPADDR=10.1.19.23
NETMASK=255.255.255.0

Press the key '!' to escape and type the keys 'wq' to exit

[root@Jeni Jeni]# service network restart
Shutting down interface br0:                               [  OK  ]
Shutting down interface eth0:                              [  OK  ]
Shutting down loopback interface:                          [  OK  ]
Bringing up loopback interface:                            [  OK  ]
Bringing up interface eth0:  
Determining IP information for eth0... done.
                                                           [  OK  ]
Bringing up interface br0:                                 [  OK  ]
